header 
	position: relative 
	nav 
		position: fixed 
		top: 0 
		width: 100% 
		min-height: 53px 
		background: $less-black
		z-index: 5 
.menu 
	display: flex 
	justify-content: center
	padding: 14px 10px 
	margin: 0 
	list-style: none 
	&_link 
		color: $white 
		font-size: 15px 
		font-style: normal 
		font-weight: 300 
		text-decoration: none 
		@include header_link_hover
	&_item 
		border-right: 2px dotted $black 
		padding: 0 40px 
		text-align: center
	&_item:last-child
		border-right: none
.hamburger
	display: none
.subheader 
	margin-top: 53px 
	position: absolute 
	width: 100% 
	min-height: 84px 
	background: rgba(0, 0, 0, .6) 
	&_link 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		color: $white
		font-size: 13px 
		font-style: normal 
		font-weight: 100 
		opacity: .6 
	&_call 
		display: block 
		margin-top: 20px 
		color: $white
		text-align: right 
		font-size: 12px 
		font-style: normal 
		font-weight: 300 
	&_phone 
		display: block 
		color: $white
		text-align: right 
		font-size: 22px 
		font-style: normal 
		font-weight: 400 
		text-decoration: none 
		line-height: 30px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		border-radius: 4px 
		background: linear-gradient(0deg, $beauty-blue 0%, #4CE2FF 100%) 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: $white
		text-align: center 
		text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
		border: none 
		@include btn_hover
.promo 
	min-height: 800px 
	background: url('../img/first-page/bg/uber_bg.jpg') center center/cover no-repeat 
	padding: 186px 0 135px 0 
	&_header 
		display: block 
		margin: 0 
		color: $white
		text-align: center 
		font-size: 60px 
		font-style: normal 
		font-weight: 900 
		line-height: 62px 
		text-transform: uppercase 
	&_subheader 
		margin: 0 
		color: $white
		text-align: center 
		font-size: 36px 
		font-style: normal 
		font-weight: 700 
		line-height: 48px 
		text-transform: uppercase 
	&_descr 
		margin-top: 23px 
		color: $white
		text-align: center 
		font-size: 18px 
		font-style: normal 
		font-weight: 400 
		line-height: 24px 
	&_btn 
		display: block 
		margin: 0 auto 
		margin-top: 118px 
		width: 259px 
		height: 63px 
		border-radius: 4px 
		background: linear-gradient(0deg, $beauty-blue 0%, #4CE2FF 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: $white
		text-align: center 
		text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21) 
		font-family: Roboto 
		font-size: 18px 
		font-style: normal 
		font-weight: 400 
		line-height: 63px 
		text-transform: uppercase 
		border: none 
		@include btn_hover
.advantages 
	min-height: 850px 
	padding-top: 16px
	background: $white
	&_card 
		margin-top: 17px
		margin-bottom: 26px 
		display: flex 
		justify-content: center 
		align-items: center 
		&_imgbg 
			display: flex 
			justify-content: center 
			align-items: center 
			width: 116px 
			height: 116px 
			background: $beauty-blue
			border-radius: 100% 
		&_descr 
			padding-left: 25px 
			color: #202020 
			font-size: 15px 
			font-style: normal 
			font-weight: 300 
			line-height: 21px 
			span 
				color: $beauty-blue
				font-size: 17px 
				font-style: normal 
				font-weight: 400 
				line-height: 21px 
.left 
	width: 371px 
.right 
	width: 340px 

.label 
		margin: 0 auto 
		background: $black
		width: 113px 
		padding: 5px 0 
		color: $white 
		text-align: center 
		font-size: 11px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
		&_white
			background: $white
			color: $black
			font-size: 11px
			font-weight: 400
			border: none
.title 
	margin-top: 33px 
	color: $less-black
	text-align: center 
	font-family: Roboto 
	font-size: 38px 
	font-style: normal 
	font-weight: 700 
	text-transform: uppercase 
	&_white
		color: $white

.subtitle
	margin-top: 7px
	color: $less-black
	text-align: center
	font-size: 17px
	font-style: normal
	font-weight: 400
	&_white
		color: $white
		margin-top: 0
		font-weight: 300

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/third-page/bg/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url(../img/third-page/card_1.jpg) center center/cover no-repeat
		&_2
			background: url(../img/third-page/card_2.jpg) center center/cover no-repeat
		&_3
			background: url(../img/third-page/card_3.jpg) center center/cover no-repeat
		&_4
			background: url(../img/third-page/card_4.jpg) center center/cover no-repeat
		&_5
			background: url(../img/third-page/card_5.jpg) center center/cover no-repeat
		&_6
			background: url(../img/third-page/card_6.jpg) center center/cover no-repeat
		&_subtitle
			color: $white
			text-align: center
			font-size: 24px
			font-style: normal
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 35px
			width: 26px
			height: 26px
			margin: 0 auto
			background-color: $black
			border-radius: 100%
			cursor: pointer
			img
				width: 100%
			&::before
				position: absolute
				top: 45%
				left: 48%
				transform: translateX(-50%)
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $beauty-blue
				transition: 0.3s all
			&::after
				position: absolute
				left: 43%
				top: 50%
				transform: translateX(-50%)
				transform: translateY(-50%)
				content: ''
				display: block
				width: 3px
				height: 14px
				background-color: $beauty-blue
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $white
.choice
	position: relative
	min-height: 900px
	padding-top: 59px
	background: url('../img/fourth-page/bg/bg.png') center 100% / 101% 397px no-repeat
	&_black_bg
		position: absolute
		height: 502px
		width: 100%
		top: 0
		left: 0
		background: #070716
		z-index: 1
		padding-top: 59px
	&_car_img
		position: relative
		margin-top: 190px
		z-index: 2
		img 
			max-width: 100%
			display: block
			margin: 0 auto
	&_descr
		color: $less-black
		text-align: center
		font-size: 17px
		font-weight: 300
		line-height: 24px

.require
	padding: 68px 0 90px 0
	&_block
		margin: 33px 
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1CA8C3
		font-size: 22px
		font-style: normal
		font-weight: 400
		line-height: 24px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 15px
		&_item
			position: relative
			margin-bottom: 7px
			color: $less-black
			font-size: 17px
			font-style: normal
			font-weight: 300
			line-height: 24px
			&::before

				content: ''
				display: block
				position: absolute
				left: -32px
				top: 5px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	&_descr
		color: #1CA8C3
		font-size: 17px
		font-style: normal
		font-weight: 300
		line-height: 24px
	&_warning
		.require_title
			color: $pale-red
		.require_list
			&_item
				&::before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat

.cities
	height: 716px
	padding-top: 48px
	background: url('../img/sixth-page/bg/world_bg.png') center (center / contain) no-repeat
	background-color: #080810
	&_link
		margin-top: 440px
		text-align: center
		font-size: 15px
		font-style: normal
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		a
			color: $beauty-blue
			text-decoration: none
			@include link_hover

footer
	padding-top: 12px
	min-height: 160px
	.footer
		&_wrapper
			position: relative
			display: flex
			justify-content: space-between
		&_delimeter
			margin: 0 auto
			width: 300px
			height: 5px
			background: $beauty-blue
		&_socialmedia
			width: 33%
			&_list
				margin-top: 26px
				display: flex
				list-style-type: none
				&_item
					display: flex
					justify-content: center
					align-items: center
					margin-right: 6px
					width: 35px
					height: 35px
					background-color: #070716
					border-radius: 100%
					i
						color: $white
					a
						@include footer_socialmedia_store_link_hover
		&_links
			width: 33%
			margin-top: 31px
			&_items_main
				text-align: center
				font-size: 15px
				font-style: normal
				font-weight: 300
				text-transform: uppercase
				a
					margin: 0 17px 0 17px
					color: #070716
					text-decoration: none
					@include footer_link_hover
			&_items_secondary
				margin-top: 8px
				text-align: center
				font-size: 11px
				font-style: normal
				font-weight: 300
				text-transform: uppercase
				a
					margin: 0 7px 0 7px
					color: #999
					text-decoration: none
					@include footer_link_hover
			&_items_language
				margin-top: 8px
				text-align: center
				font-size: 11px
				font-style: normal
				font-weight: 400
				text-transform: uppercase
				a
					color: $beauty-blue
					text-decoration: none
					@include footer_link_hover_reverse
		&_store
			width: 33%
			&_list
				display: flex
				justify-content: flex-end
				align-items: center
				list-style-type: none
				padding-right: 15px
				&_item
					margin: 0 4px 0 4px
					a
						@include footer_socialmedia_store_link_hover
					img
						width: 80px
.xs-visible
	display: none