@media (max-width: 1200px)
    .menu
        &_item
            padding: 0 20px
        &_link
            font-size: 11px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
    .advantages
        &_card 
            align-items: flex-start
    .left
        width: 310px
    .mobile
        &_item
            width: 280px
            height: 245px
            &_subtitle
                font-size: 20px
    footer
        .footer
            &_socialmedia
                &_list
                    &_item
                        width: 30px
                        height: 30px
            &_links
                &_items_main
                    font-size: 11px
                &_items_secondary
                    font-size: 10px
                &_items_language
                    font-size: 10px
            &_store
                &_list
                    &_item
                        img
                            width: 70px

@media (max-width: 991px)
    .menu
        &_item
            padding: 0 15px
        &_link
            font-size: 10px
    .subheader
        &_link
            img
                max-width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            font-size: 12px
    .promo
        &_header
            font-size: 36px
        &_subheader
            font-size: 24px
        &_descr
            font-size: 16px
    .advantages
        &_card 
            flex-direction: column
            align-items: center
            &_imgbg
                margin-right: 0
            &_descr
                margin-top: 20px
    .mobile
        &_item
            width: 215px
            height: 230px
            &_subtitle
                font-size: 16px
    .choice
        min-height: 640px
    .require
        &_title
            font-size: 20px
    footer
        .footer
            &_socialmedia
                width: 25%
                &_list
                    &_item
                        width: 30px
                        height: 30px
            &_links
                width: 41%
                &_items_main
                    font-size: 11px
                &_items_secondary
                    font-size: 10px
                &_items_language
                    font-size: 10px
            &_store
                width: 25%
                &_list
                    flex-direction: column
                    &_item
                        margin: -17px 4px
                        img
                            width: 70px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 20px
        &_link
            font-size: 17px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 27px
        height: 12px
        cursor: pointer
        span
            display: block
            height: 2px
            width: 100%
            background-color: $white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_link
            width: 220px
        &_phone
            display: block
            margin-top: 5px
            color: $white
            font-size: 16px
            font-style: normal
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 180px
            height: 37px
            margin: 0 auto
    footer
        .footer
            &_delimeter
                width: 255px
            &_socialmedia
                width: 27%
                &_list
                    &_item
                        width: 25px
                        height: 25px
                        a
                            i
                                font-size: 12px
            &_links
                width: 41%
                &_items_main
                    font-size: 10px
                &_items_secondary
                    font-size: 10px
                &_items_language
                    font-size: 10px
            &_store
                width: 27%
                &_list
                    flex-direction: column
                    &_item
                        margin: -17px 4px
                        img
                            width: 65px

@media (max-width: 575px)
    header
        nav
            min-height: 32px
    .subheader
        min-height: 60px
        margin-top: 32px
        &_official
            display: none
        &_phone
            color: $white
            text-align: center
            font-size: 12px
            font-style: normal
            font-weight: 400
            text-transform: uppercase
            margin-top: 0
        &_btn
            width: 110px
            height: 22px
            color: $white
            text-align: center
            font-size: 10px
            font-style: normal
            font-weight: 400
            text-transform: uppercase
    .promo
        min-height: 400px
        padding: 153px 0 35px 0
        &_header
            padding: 0 24px
            color: $white
            text-align: center
            font-size: 30px
            font-style: normal
            font-weight: 900
            line-height: 36px
            text-transform: uppercase
        &_subheader
            margin-top: 20px
            color: $white
            font-size: 20px
            font-style: normal
            font-weight: 700
            line-height: normal
            text-transform: uppercase;
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 27px
            color: $white
            text-align: center
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 50px
            text-transform: uppercase
    .advantages
        padding: 22px 0 36px 0
        &_card
            margin-top: 26px
            &_imgbg
                width: 100px
                height: 100px
            &_descr
                width: 100%
                margin-top: 27px
    .mobile
        padding-bottom: 40px
        &_item
            width: 290px
            height: 254px
    .choice
        min-height: 393px
        background: none
        &_black_bg
            padding-top: 27px
            min-height: 393px
            height: 393px
            .title
                display: none
            .subtitle
                display: none
        &_car_img
            margin-top: 36px
        &_descr
            position: relative
            color: $white
            z-index: 2
    
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    
    .require
        padding: 24px 0 20px 0
        .title
            margin-bottom: 23px
        &_block
            margin: 10px 0
        &_title
            font-size: 16px
        &_list
            padding-left: 35px
            margin-top: 0
            &_item
                margin-bottom: 0
                font-size: 14px
    .cities
        height: 360px
        background-size: cover
        &_link
            margin-top: 150px
    footer
        .footer
            margin-top: 0
            &_wrapper
                flex-direction: column
                align-items: center
            &_delimeter
                width: 255px
            &_socialmedia
                order: 2
                width: 100%
                &_list
                    padding: 0
                    display: flex
                    justify-content: center
                    &_item
                        width: 35px
                        height: 35px
                        a
                            i
                                font-size: 14px
            &_links
                order: 1
                width: 100%
                margin-top: 21px
                &_items_main
                    font-size: 11px
                &_items_secondary
                    font-size: 10px
                &_items_language
                    font-size: 11px
            &_store
                order: 3
                width: 100%
                &_list
                    padding: 0
                    margin: 0 auto
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    list-style-type: none
                    &_item
                        margin: -17px 4px
                        img
                            width: 80px