@mixin header_link_hover
	transition: 0.3s all
	&:hover
		color: $beauty-blue

@mixin btn_hover
	&:hover
		background-image: linear-gradient(0deg, #42abc0 0%, #a1efff 100%) 

@mixin link_hover
	transition: 0.3s all
	&:hover
		color: $white

@mixin footer_socialmedia_store_link_hover
	transition: 0.3s all
	&:hover
		opacity: 0.8
@mixin footer_link_hover
	transition: 0.3s all
	&:hover
		color: $beauty-blue

@mixin footer_link_hover_reverse
	transition: 0.3s all
	&:hover
		color: $black
		opacity: 0.7