$beauty-blue: #1eacc7
$white: #ffffff
$black: #000000
$less-black: #222222
$pale-red: #ff5656 
	
@mixin btn_hover
	&:hover
		background-image: none
		background-color: $beauty-blue

* 
	font-family: 'Roboto', sans-serif 
header 
	position: relative 
nav 
	position: fixed 
	top: 0 
	width: 100% 
	min-height: 53px 
	background: $less-black
	z-index: 5 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 14px 74px 
	margin: 0 
	list-style: none 
	&_link 
		color: $white 
		font-size: 15px 
		font-style: normal 
		font-weight: 300 
		text-decoration: none 
	&_item 
		border-right: 2px dotted $black 
		padding-right: 30px 
.subheader 
	margin-top: 53px 
	position: absolute 
	width: 100% 
	min-height: 84px 
	background: rgba(0, 0, 0, .6) 
	&_link 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		color: $white
		font-size: 13px 
		font-style: normal 
		font-weight: 100 
		opacity: .6 
	&_call 
		display: block 
		margin-top: 20px 
		color: $white
		text-align: right 
		font-size: 12px 
		font-style: normal 
		font-weight: 300 
	&_phone 
		display: block 
		color: $white
		text-align: right 
		font-size: 22px 
		font-style: normal 
		font-weight: 400 
		text-decoration: none 
		line-height: 30px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		border-radius: 4px 
		background: linear-gradient(0deg, $beauty-blue 0%, #4CE2FF 100%) 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: $white
		text-align: center 
		text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21) 
		font-family: Roboto 
		font-size: 14px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
		border: none 
		@include btn_hover
.promo 
	min-height: 800px 
	background: url('../img/first-page/bg/uber_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		display: block 
		margin: 0 
		color: $white
		text-align: center 
		font-size: 60px 
		font-style: normal 
		font-weight: 900 
		line-height: 62px 
		text-transform: uppercase 
	&_subheader 
		margin: 0 
		color: $white
		text-align: center 
		font-size: 36px 
		font-style: normal 
		font-weight: 700 
		line-height: 48px 
		text-transform: uppercase 
	&_descr 
		margin-top: 23px 
		color: $white
		text-align: center 
		font-size: 18px 
		font-style: normal 
		font-weight: 400 
		line-height: 24px 
	&_btn 
		display: block 
		margin: 0 auto 
		margin-top: 118px 
		width: 259px 
		height: 63px 
		border-radius: 4px 
		background: linear-gradient(0deg, $beauty-blue 0%, #4CE2FF 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: $white
		text-align: center 
		text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21) 
		font-family: Roboto 
		font-size: 18px 
		font-style: normal 
		font-weight: 400 
		line-height: 63px 
		text-transform: uppercase 
		border: none 
		@include btn_hover
.advantages 
	min-height: 850px 
	padding-top: 17px
	background: $white
	&_card 
		margin-top: 16px 
		margin-bottom: 26px 
		display: flex 
		justify-content: center 
		align-items: center 
		&_imgbg 
			display: flex 
			justify-content: center 
			align-items: center 
			width: 116px 
			height: 116px 
			background: $beauty-blue
			border-radius: 100% 
		&_descr 
			padding-left: 25px 
			color: #202020 
			font-size: 15px 
			font-style: normal 
			font-weight: 300 
			line-height: 21px 
			span 
				color: $beauty-blue
				font-size: 17px 
				font-style: normal 
				font-weight: 400 
				line-height: 21px 
.left 
	width: 371px 
.right 
	width: 340px 

.label 
		margin: 0 auto 
		background: $black
		width: 113px 
		padding: 5px 0 
		color: $white 
		text-align: center 
		font-size: 11px 
		font-style: normal 
		font-weight: 400 
		text-transform: uppercase 
		&_white
			background: $white
			color: $black
			font-size: 11px
			font-weight: 400
			border: none
.title 
	margin-top: 33px 
	color: $less-black
	text-align: center 
	font-family: Roboto 
	font-size: 38px 
	font-style: normal 
	font-weight: 700 
	text-transform: uppercase 
	&_white
		color: $white

.subtitle
	margin-top: 7px
	color: $less-black
	text-align: center
	font-size: 17px
	font-style: normal
	font-weight: 400
	&_white
		color: $white
		margin-top: 0
		font-weight: 300

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/third-page/bg/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url(../img/third-page/card_1.jpg)
		&_2
			background: url(../img/third-page/card_2.jpg)
		&_3
			background: url(../img/third-page/card_3.jpg)
		&_4
			background: url(../img/third-page/card_4.jpg)
		&_5
			background: url(../img/third-page/card_5.jpg)
		&_6
			background: url(../img/third-page/card_6.jpg)
		&_subtitle
			color: $white
			text-align: center
			font-size: 24px
			font-style: normal
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 35px
			width: 26px
			height: 26px
			margin: 0 auto
			cursor: pointer
			img
				width: 100%

			
.choice
	position: relative
	min-height: 900px
	padding-top: 59px
	// background: url('../img/fourth-page/bg/darkbg.png') center 0% / 101% 56% no-repeat, url('../img/fourth-page/bg/bg.png') center 100% / 101% 44% no-repeat
	background: url('../img/fourth-page/bg/bg.png') center 100% / 101% 397px no-repeat
	&_black_bg
		position: absolute
		height: 502px
		width: 100%
		top: 0
		left: 0
		background: #070716
		z-index: 1
	&_car_img
		position: relative
		margin-top: 54px
		z-index: 2
		img 
			display: block
			margin: 0 auto
	&_descr
		color: #222
		text-align: center
		font-size: 17px
		font-weight: 300
		line-height: 24px
